<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>(/&#9685;&#12526;&#9685;)/*:&#65381;&#10023; Adam's Portfolio&#10023;&#65381;: *&#12541;(&#9685;&#12526;&#9685;&#12541;)</title>
<style type="text/css">
.OutlineText {
    font: Tahoma, Geneva, sans-serif;
    font-size: 20px;
    color: white;
    text-shadow:
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,  
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('AboutMe2.png','Photoshop2.png','Flash2.png','Others2.png')">
<table style="width: 1280px; font-family: Trebuchet MS; font-size: 160%; color: black">
<tr>
<td style= "text-align:center;"><div class="OutlineText"><font color="#FFFFFF">(/&#9685;&#12526;&#9685;)/*:&#65381;&#10023; Adam's Portfolio &#10023;&#65381;: *&#12541;(&#9685;&#12526;&#9685;&#12541;)</font></div></td></tr>
</table>
<a href="homepage.html" target="_self"><img src="banner.png" width="1280" height="260" alt=""/></a>
<table width="1280" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><a href="aboutme.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMe','','AboutMe2.png',1)"><img src="AboutMe.png" alt="About Me" width="320" height="100" id="AboutMe"></a></td>
      <td><a href="photoshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Photoshop','','Photoshop2.png',1)"><img src="Photoshop.png" alt="Photoshop" width="320" height="100" id="Photoshop"></a></td>
      <td><a href="flash.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Flash','','Flash2.png',1)"><img src="Flash.png" alt="Flash" width="320" height="100" id="Flash"></a></td>
      <td><a href="others.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Others','','Others2.png',1)"><img src="Others.png" alt="Others" width="320" height="100" id="Others"></a></td>
    </tr>
  </tbody>
</table>
<br>
<p style="font-family:Trebuchet MS; font-size:48px;">About Me</p>
<br>
<p style="font-family:Trebuchet MS; font-size:24px;">I am a student in J.N. Burnett Secondary school. I aspire to major in computer science, and this little webpage I put together sums up the work that I have done in a semester for my Digital Media 11 class. I am also a digital artist who loves to pester my friends with <i>Photoshop</i> Magic. Thank you for taking the time to view this webpage and read the entire “About Me” section! </p>

</body>

</html>