<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>(/&#9685;&#12526;&#9685;)/*:&#65381;&#10023; Adam's Portfolio&#10023;&#65381;: *&#12541;(&#9685;&#12526;&#9685;&#12541;)</title>
<style type="text/css">
.OutlineText {
    font: Tahoma, Geneva, sans-serif;
    font-size: 20px;
    color: white;
    text-shadow:
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,  
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('AboutMe2.png','Photoshop2.png','Flash2.png','Others2.png')">
<table style="width: 1280px; font-family: Trebuchet MS; font-size: 160%; color: black">
<tr>
<td style= "text-align:center;"><div class="OutlineText"><font color="#FFFFFF">(/&#9685;&#12526;&#9685;)/*:&#65381;&#10023; Adam's Portfolio &#10023;&#65381;: *&#12541;(&#9685;&#12526;&#9685;&#12541;)</font></div></td></tr>
</table>
<a href="homepage.html" target="_self"><img src="banner.png" width="1280" height="260" alt=""/></a>
<table width="1280" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><a href="aboutme.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMe','','AboutMe2.png',1)"><img src="AboutMe.png" alt="About Me" width="320" height="100" id="AboutMe"></a></td>
      <td><a href="photoshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Photoshop','','Photoshop2.png',1)"><img src="Photoshop.png" alt="Photoshop" width="320" height="100" id="Photoshop"></a></td>
      <td><a href="flash.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Flash','','Flash2.png',1)"><img src="Flash.png" alt="Flash" width="320" height="100" id="Flash"></a></td>
      <td><a href="others.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Others','','Others2.png',1)"><img src="Others.png" alt="Others" width="320" height="100" id="Others"></a></td>
    </tr>
  </tbody>
</table>
<br>
<p style="font-family:Trebuchet MS; font-size:48px;">Other Projects</p>
<br>
<p style="font-family:Trebuchet MS; font-size:24px;">Digital Animation Portfolio</p>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/l6bl97MLBCQ" frameborder="0" allowfullscreen></iframe>
<p style="font-family:Trebuchet MS; font-size:20px;">Wait what? A portfolio in another portfolio? That’s unheard of! Anyway, this was a Digital Animation portfolio put together in <i>Adobe Premiere Pro</i>. This assignment tested for basic video editing and sound addition, both of which I am extremely familiar with. I spent a lot of time working on this, since I may potentially be using this in the future.</p>
<br>
<p style="font-family:Trebuchet MS; font-size:24px;">Fireworks Strokes, Fills, and a Cube</p>
<img src="resources/AdamW_Fills.png" width="60%" height="60%" alt=""/>
<img src="resources/AdamW_Strokes.png" width="60%" height="60%" alt=""/>
<img src="resources/AdamW_Cube.png" width="60%" height="60%" alt=""/>
<p style="font-family:Trebuchet MS; font-size:20px;">The Fills assignment was an <i>Adobe Fireworks</i> project that tested my skills with handling <i>Adobe Fireworks’</i> pesky colour and pattern selection system. I created a grid to demonstrate different kinds of fills, a gallery to display different kinds of strokes and stroke patterns, and a cube that has lighting and gradients.</p>
<br>
<p style="font-family:Trebuchet MS; font-size:24px;">PaintTool SAI Eye Tutorial</p>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/P7Ha8IEKz4U" frameborder="0" allowfullscreen></iframe>
<p style="font-family:Trebuchet MS; font-size:20px;">This Anime Eye tutorial was created with <i>Active Presenter’s</i> screen recording software,  <i>Adobe Premiere Pro’s</i> video editing, and <i>PaintTool SAI’s</i> art software. I was tested on how well I can give directions and how well I can draw anime eyes. My experience as a former YouTuber allowed me to complete this tutorial with ease, but I feel like it can be improved upon.</p>
<br>
<p style="font-family:Trebuchet MS; font-size:24px;">HTML Basic Lists and Text</p>
<h1 style="font-family:Trebuchet MS; text-align:center; font-size:250%;">Ten Colour Combinations that I <i>Love (White requires you to highlight due to background colour)</i></h1>
<br>
<p style="font-family:Trebuchet MS; font-size:180%;">I love these colour combinations because of their synergy and harmony when put together. Often times I will use these when designing original art.</p>
<ul style="font-family:Trebuchet MS; font-size:160%; list-style-type:square;"><b>
<li><font color="FFFFFF">White, <font color="FF0000">Red, <font color="000000">Black</li>
<font color="000000"><li><font color="B3FFFF">Pale Blue, <font color="400080">Dark Purple</li>
<font color="000000"><li><font color="FF8800">Orange, <font color="666666">Gray</li>
<font color="000000"><li><font color="80FF00">Chartreuse, <font color="000000">Black</li>
<font color="000000"><li><font color="0000FF">Blue, <font color="00FFFF">Aqua, <font color="FFFFFF">White</li>
<font color="000000"><li><font color="80FFFF">Light Blue, <font color="FFFF00">Yellow, <font color="FFFFFF">White</li>
<font color="000000"><li><font color="FF0000">Red, <font color="FF8080">Rose, <font color="FFB3CC">Soft Pink</li>
<font color="000000"><li><font color="000000">Black, <font color="400080">Dark Purple, <font color="FF00FF">Fuchsia</li>
<font color="000000"><li><font color="D580FF">Lilac, <font color="FF00FF">Fuchsia</li>
<font color="000000"><li><font color="FF0000">Red, <font color="FFFF00">Yellow, <font color="000000">Black</li>
</b></font></ul>
<br>
<br>
<br>
<font color="000000"><h2 style="font-family:Trebuchet MS; text-align:center; font-size:250%;">My Top Ten Favourite Pok&eacute;mon</h2>
<br>
<p style="font-family:Trebuchet MS; font-size:180%;">These are the ten Pok&eacute;mon that have stood out to me in my journey through the Pok&eacute;mon world. Clicking on the Pok&eacute;mon names will link you to their respective Bulbapedia entries.</p>
<ol style="font-family:Trebuchet MS; font-size:160%;"><b>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Inkay_(Pok%C3%A9mon)>Inkay</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Metagross_(Pok%C3%A9mon)>Metagross</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Rayquaza_(Pok%C3%A9mon)>Rayquaza</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Gourgeist_(Pok%C3%A9mon)>Gourgeist</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Blaziken_(Pok%C3%A9mon)>Blaziken</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Ralts_(Pok%C3%A9mon)>Ralts</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Flygon_(Pok%C3%A9mon)>Flygon</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Giratina_(Pok%C3%A9mon)>Giratina</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Gliscor_(Pok%C3%A9mon)>Gliscor</a></li>
<li><a href=http://bulbapedia.bulbagarden.net/wiki/Articuno_(Pok%C3%A9mon)>Articuno</a></li>
</b></font></ol>
<font color="000000"><p style="font-family:Trebuchet MS; font-size:20px;">This is the code of a webpage forcefully inserted into the code of a bigger webpage. Well, at least that’s the most literal way you can interpret it. I was assigned to create a webpage using a text editor (I used <i>Sublime Text</i>). This webpage required creating two lists with 10 items each. I created lists of my favourite colour combinations and my favourite Pokémon. I also decided to take it a step further and include links to each of my favourite Pokémon’s Bulbapedia entry.</p>
<p style="font-family:Trebuchet MS; font-size:24px;">HTML Images, Links, and Tables</p>
<br>
<font color="000000"><h2 style="font-family:Trebuchet MS; text-align:center; font-size:250%;">My Top Ten Favourite Pok&eacute;mon (With Pictures :D)</h2>
<br>
<p style="font-family:Trebuchet MS; font-size:180%;">These are the ten Pok&eacute;mon that have stood out to me in my journey through the Pok&eacute;mon world. Clicking on the Pok&eacute;mon names will link you to their respective Bulbapedia entries.</p>
<table border="22" style="width:20%; font-family:Trebuchet MS; font-size:160%;"><b>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Inkay_(Pok%C3%A9mon)>Inkay</a>
<td><img src="resources/inkay.png" alt="Inkay Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Metagross_(Pok%C3%A9mon)>Metagross</a>
<td><img src="http://cdn.bulbagarden.net/upload/0/05/376Metagross.png" alt="Metagross Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Rayquaza_(Pok%C3%A9mon)>Rayquaza</a>
<td><img src="http://cdn.bulbagarden.net/upload/e/e4/384Rayquaza.png" alt="Rayquaza Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Gourgeist_(Pok%C3%A9mon)>Gourgeist</a>
<td><img src="http://cdn.bulbagarden.net/upload/8/88/711Gourgeist.png" alt="Gourgeist Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Blaziken_(Pok%C3%A9mon)>Blaziken</a>
<td><img src="http://cdn.bulbagarden.net/upload/9/90/257Blaziken.png" alt="Blaziken Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Ralts_(Pok%C3%A9mon)>Ralts</a>
<td><img src="http://cdn.bulbagarden.net/upload/e/e1/280Ralts.png" alt="Ralts Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Flygon_(Pok%C3%A9mon)>Flygon</a>
<td><img src="http://cdn.bulbagarden.net/upload/f/f1/330Flygon.png" alt="Flygon Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Giratina_(Pok%C3%A9mon)>Giratina</a>
<td><img src="resources/giratina.png" alt="Giratina Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Gliscor_(Pok%C3%A9mon)>Gliscor</a>
<td><img src="http://cdn.bulbagarden.net/upload/a/ac/472Gliscor.png" alt="Gliscor Picture" style="width:200px;height:200px;">
</tr>
<tr>
<td><a href=http://bulbapedia.bulbagarden.net/wiki/Articuno_(Pok%C3%A9mon)>Articuno</a>
<td><img src="http://cdn.bulbagarden.net/upload/4/4e/144Articuno.png" alt="Articuno Picture" style="width:200px;height:200px;">
</tr></table>
</b></font>
<br>
<p style="font-family:Trebuchet MS; font-size:20px;">This is yet another cluster of html code shoved into this webpage’s html code. Like the previous html assignment, I used <i>Sublime Text</i> to write the code for this. What is different about this assignment was that I had to utilize links, images, and tables, all of which turned out successfully when I coded them in. This little webpage is a table with the names, pictures, and Bulbapedia links of my favourite Pokémon. Both this html project and the previous one were easy to create; not surprising for a basic html file.</p></font>
</body>

</html>